<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  
  text-align: center;
}

form {
  display: inline-block;
  
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {

  font: 1em sans-serif;
  
  width: 300px;
  box-sizing: border-box;
  
  border: 1px solid #999;
}

input:focus,
textarea:focus {
 
  outline-style: solid;
  
  outline-color: #000;
}

textarea {
  
  vertical-align: top;
  
  height: 5em;
}

.button {
  
  padding-left: 90px; 
}

button {
  
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
    </style>
</head>
<body>
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="post">
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </p>
          <p>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
          </p>
          <p>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </p>
          <p class="button">
            <button type="submit">Send your message</button>
          </p>
    </form>
    <script>
        const feedbackElement = document.getElementById('feedback');
        
        const formElement = document.forms[0];
        
        formElement.addEventListener('submit', function(e) {
            
            e.preventDefault();
            
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            
            feedbackElement.style.display = "block";
            
            document.body.classList.toggle('moveDown');
        });
    </script>
    
</body>
</html>