@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Oswald:ital,wght@0,400;0,700;1,400&display=swap');
#content { max-width: 1600px;
margin: 0 auto;}
nav a{text-align: center;
color: #d1faff ;
text-decoration: none;}
#hero-msg h1{text-align: center;
color: #d1faff ;}
#hero-msg h4{text-align: center;
color: #d1faff ;}
.buton-box{text-align: center;
color: #d1faff ;}
main section{text-align: center;
color: #d1faff ;}
#background{height: 725px;
color: #d1faff ;}
body{background-color: teal;
color: #d1faff ;
font-family: "Raleway", Verdana, Geneva, Tahoma, sans-serif;
font-size: 22px;
padding: 0;
margin: 0;}
header{background-color: forestgreen;
color: #d1faff ;}
nav a:hover{background-color: #57a773;
color: #d1faff ;}
.book{background-color: #57a773;
color: #d1faff ;}
.join{background-color: #57a773;
color: #d1faff ;}
.book:hover{background-color: #57a773;
color: #d1faff ;}
 .join:hover{background-color: #57a773;
color: #d1faff ;}
.msg{background-color: #57a773;
color: #d1faff ;
line-height: 1.5em
}
footer{
    background-color: #57a773;
    color: #d1faff ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon{
    width: 80px;
padding-top: 10px;
}
#hero-img{
    width: 100%;
}
.book, .join{text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}
 
footer a{text-decoration: none;}
footer p a:hover {
    text-decoration: underline;
}    
.Logo{width: 80px;}
.home-title{
    font-family: "Oswald", Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.msg h2{
    font-family:"Oswald", Arial, Helvetica, sans-serif;

}
.msg p{
    font-size: 0.8em;
    padding-bottom: 15px;
}
.msg{
    padding: 35px;
}

h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
}
nav a{
    padding: 35px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    
}
.card-img{
    border: 10px solid black;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    align-items: center;
}
.home-grid{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}
.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
}
.camping-card{
    grid-column: 5/7;
grid-row: 2/3;
width: 100%;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
#permbajtje{
    margin: 0 auto;
    text-align: center;
    align-content: center;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 150px;
    width: 100%;
}

#hero2{
    grid-column: 2/5;
    grid-row: 1/3;
    width: 100%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border-right: solid #57a773 5px;
    border-left: #57a773 solid 5px;
    border-bottom: #57a773 solid 5px;
    
}
#info{
    grid-column: 2/5;
    grid-row: 5 ;
    margin: 0 auto;
    border-radius: 50%;
    margin-top: 0px;
    align-content: center;
}
#info3{
    grid-column: 2/5;
    grid-row: 5;
    width: 100%;
    margin-top: 20px;
    padding: 5px ;
    
    

}
#info2{
    border-radius: 40%;
    grid-row: 4;
    grid-column: 2/5;
    width: 400px;
    margin: 0 auto;
    border: #57a773 solid 15px;
    
}
#info4{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    grid-row: 3;
    grid-column: 2/5;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}