<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(image/pexels9.jpg);
            background-size:100% ;
        }
        #lart{
            background-image: url(image/zyra01.jpg);
            background-size:100% ;

        }
        .container {
  position: relative;
  width: 100%;
  grid-column: 2;
  grid-row: 2;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 3%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #20334b;
  border-radius: 3%;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
    padding: 10px;
  color: #dbbc6d;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Era Auditing</title>
    <link rel="icon" href="image/zyralogo.png" type="image/icon type">
    <link rel="stylesheet" href="styles/stil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        
        <div id="nav">
            <a href="index.html" id="lognav"><img src="image/zyralogo.png" alt="home" id="logic"></a>
            <p id="emer">New Era Auditing</p>
            <a href="index.html" id="home"><img src="image/home.png" alt="home" id="homeic"></a>
           <a href="aboutus.html" id="abt"><img src="image/about-us.png" alt="about" id="abtic"></a>
           <a href="contactus.html" id="cont"><img src="image/contact-us.png" alt="about" id="contic"></a>
           

        </div>
        
            
    </header>
    
        
            <div id="audit">
                <div id="lart">
                    <div class="container">
                        <img src="image/zyralogo.png" alt="Avatar" class="image">
                        <div class="overlay">
                          <div class="text">By Rudina Zinxhiria<br>
                        xxxxxxxxxxx@yahoo.it<br></div>
                        </div>
                      </div>
                </div>
                
                
            
            

        <div id="main">
        <main>
            <div id="hero">
                <h1 class="tip" id="tip1">PURPOSE</h1>
                <div id="qellim">
                <p id="purpose">Audience
                    At New Era Auditing we strive to find the best solutions possible to your problems. We could 
                    not be more ready to help you pursue your goals and be there also as friends through the challenges 
                    and difficulties.. Our goal is timing. You won’t have to worry about any overdue paperwork or 
                    transactions. Your business accounting services, and more, are our specialty. We will help you 
                    manage every employee insurance and paperwork. Your best interest is our best interest.
                    </p>
                
                <img id="purp" src="image/zyra2.jpg" alt="purpose">
            </div>
            <h1 class="tip" id="tip2">AUDIENCE</h1>

            <div id="njerez">
                <img id="aud" src="image/zyra3.jpg" alt="audience">
                
                <p id="audience">
                    At New Era Auditing, we offer financial solutions tailored to a variety of needs. Whether you're:<br><br>
                    ●	Starting a new business and need guidance on setting up your finances;<br><br>
                    ●	Running an established business but facing financial difficulties or cash flow issues;<br><br>
                    ●	In need of financial advice or help with budgeting, tax planning, or investments;<br><br>
                    ●	Looking to estimate your net worth or make sense of your financial situation.<br><br>
                
                    </p>
            </div>
            
                </div>
                </div>
                
            </div>

        </main>
        </div>
    </div>
        
        <footer>
            <div id="nav2">
            <p id="brock">New Era Auditing &copy 20XX - Rugen Myrto</p>
        
        <p id="closing"><a href="contactus.html">Contact Us</a>
        <a href="maps#">Address</a></p>
        
    </div>
        
            

        </footer>


    
    
</body>
</html>