*{
    margin: 0;
    padding: 0;
}
#nav2{
    height: 200px;
    width: 100%;
    background-color: gray;
    grid-row: 6;
    margin-top: auto;
    display: grid;
    grid-template-columns: 50px 100px 1fr 130px 130px 130px;
    grid-template-rows: 100px;
    border-top: solid black 5px;
}
#nav {
    height: 100px;
    width: 100%;
    background-color: gray;
    
    display: grid;
    grid-template-columns: 50px 100px 1fr 130px 130px 130px;
    grid-template-rows: 100px;
    align-content: center;
    

}
#emer{
    grid-column: 3;
    font-size: 60px;
    height: auto;
    margin: 0 auto;
    padding: 10px ;
    margin-top: auto;
    margin-bottom: 3px;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #dbbc6d;
    border: solid 3px black;
    border-radius: 20%;
    text-decoration: underline ;
    
    
}
#home{
    grid-column: 4;
    margin: 0 auto;
    padding: 10px;
    
}
#abt{
    grid-column: 5;
    margin: 0 auto;
    padding: 10px;
}
#homeic{
    width: auto;
    height: 90%;
    margin: 0 auto;
    transition: transform 0.3s ease, color 0.3s ease;
            cursor: pointer;
  border: solid 3px #dbbc6d ;
  border-radius: 10%;
  padding: 5px;
  margin-right: 40px;
  margin-bottom: 15px;
}
#abtic{
    grid-column: 5;
    border: solid 3px #dbbc6d ;
  border-radius: 10%;
  padding: 5px;
  transition: transform 0.3s ease, color 0.3s ease;
  cursor: pointer;
    margin: 0 auto;
    margin-right: 20px;
    width: auto;
    height: 90%;
    
}
#cont{
    grid-column: 6;
    margin: 0 auto;
    padding: 10px;

}
#contic{
    grid-column: 6;
    width: auto;
    height: 90%;
    transition: transform 0.3s ease, color 0.3s ease;
            cursor: pointer;
    margin: 0 auto ;
    margin-right: 20px;
    border: solid 3px #dbbc6d ;
  border-radius: 10%;
  padding: 5px;
   
    
}
#logic{ 
    width: auto;
    height: 90px;
    grid-row: 2;
    grid-column: 1;
    border-radius: 50%;
    margin-left: 20px;
    padding: 1px;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
  border: solid  #dbbc6d 3px;

}
#main{
    display: grid;
    grid-template-columns: 1fr 85% 1fr;
    column-gap: 50px;
}
#content{
    grid-column: 2;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 100px;
    column-gap: 50px;
    
}
#foto{
    grid-column: 1;
    width: 100%;
    height: auto;
    border: groove #dbbc6d 10px;
    border-radius: 15px;
    padding: 10px;

}
#homeic:hover, #abtic:hover, #contic:hover, #logic:hover{
    transform: scale(1.2); 
            color: #007bff;
}
#para{
    
    grid-column: 2;
    background-color:#dbbc6d;
    border: groove 5px black;
    border-radius: 15%;
}
#graf{
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding: 50px;
}
#closing{
    grid-column: 4/6;
    font-size: 25px;
    padding: 30px;
    }
    #brock{
        margin-top: auto;
        font-size: 30;
        grid-column: 1/4;
    }
